JENKINS_URL=http://localhost:8080/
JENKINS_USER=aayush95
JENKINS_TOKEN=1132a655fbfdfb9e7629e1dbc83f1e5bc3
GIT_CREDENTIALS_ID='7068e793-f64f-4434-9c57-ec5041af5ebd'
# DOCKER_CREDENTIALS_ID=sujitsingh1
# AWS_CREDENTIALS_ID=your-aws-credentials-id
# AWS_REGION=your-aws-region
# EKS_CLUSTER_NAME=your-eks-cluster-name
DOCKER_HUB_USERNAME = sujitsingh1
DOCKER_HUB_PASSWORD = Atc@12345
DOCKER_CREDENTIALS_ID = '769522f7-4be5-4b6c-81d0-57ec41b42b95'
git_pwd = git_pwd
GIT_USERNAME = aayush94321